STRIPE_SECRET_TEST="sk_test_51L7q8gEFzZJ0YadxozzOnptEQgvt8LRfpV0UFnw4m2yG2HtoQDKlyhpSnKXwzGGsuYyoxKomBUJMZkbmAnjdqm8700lqTJ7GR7"
ATLAS_URI=mongodb+srv://ELsheikh:ELsheikh@cluster0.hehgw.mongodb.net/cluster0?retryWrites=true&w=majority